# ITAMMEN_RestAssured

./: README.md  pom.xml
src/test/java/Models/: DiagnosticRequest.java  LoginRequest.java  SignUpRequest.java  UpdateMedicalFileRequest.java  UpdateProfileRequest.java  UserMessageRequest.java
src/test/java/Utils/: BaseTest.java
src/test/java/tests/AiConversations/: AiConversationTest.java  ChatGptValidationTest.java  PreviousQuestionHistoryTest.java
src/test/java/tests/Authentication/: LoginTest.java  SignUpEmailTest.java  SignUpPhoneTest.java
src/test/java/tests/Diagnosis/: DiagnosticListQuestionsTest.java  GetDiseaseInfoTest.java  MyDiagnosticHistoryTest.java  SubmitDiagnosticTest.java
src/test/java/tests/Medical/: GetMedicalFileTest.java  UpdateMedicalFileTest.java  VerifyUpdatedMedicalFileTest.java
src/test/java/tests/UpDateProfile/: ShowProfileDataTest.java  UpdateProfileTest.java  VerifyUpdatedProfileTest.java
